:root {
  --yellow-orange: #fcb900;
  --green: #16b666;
  --gray: #4c4d52;
  --black: #25262a;
  --dark-gray: #2b2c30;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-gray);
}

.wrapper {
  max-width: 1420px;
  margin: 0 auto;
}

/* Button */
.btn {
  padding: 14px 46px;

  background: var(--yellow-orange);
  border-radius: 15px;
  display: inline-block;

  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 33px;
  color: #ffffff;
}

/* Header */

header {
  background-color: var(--black);
  height: 100vh;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Sue Ellen Francisco", cursive;
  font-weight: 400;
  font-size: 55px;
  color: #ffffff;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 47px;
  list-style: none;
  text-decoration: none;
}

nav ul li a {
  text-decoration: none;
  font-weight: 200;
  font-size: 25px;
  color: #f5f5f5;
}

nav .left {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  align-items: center;
}

.right ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.internet-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 19px;
  gap: 20px;

  width: 65px;
  height: 58px;

  background: var(--dark-gray);
  border-radius: 15px;
}

/* Hero Section */

.hero-section {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.small-green-text {
  font-size: 15px;
  color: #16b666;
  margin: 0;
}

.hero-section h1 {
  font-weight: 600;
  font-size: 80px;
  line-height: 100px;
  color: #ffffff;
  margin: 0;
}

.hero-text {
  font-weight: 200;
  font-size: 18px;
  line-height: 30px;
  color: #f5f5f5;
}

.elipse {
  background-image: url("images//Ellipse\ 1.svg");
  background-repeat: no-repeat;
  background-position: center 100px;
  background-size: contain;
}

.elipse img {
  width: 700px;
  height: 800px;
  margin-bottom: 84px;
}

.skills-circles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.skill-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.skill-circle img {
  max-width: 80%;
  max-height: 80%;
}

.skill-circle:nth-child(1) {
  top: 40px;
  left: 10%;
  transform: translateX(-50%);
}

.skill-circle:nth-child(2) {
  bottom: 10px;
  left: 68px;
  transform: translate(-50%, -50%);
}

.skill-circle:nth-child(3) {
  top: 45px;
  left: 680px;
  transform: translateX(-50%);
}

.skill-circle:nth-child(4) {
  bottom: 45px;
  left: 620px;
  transform: translate(-50%, -50%);
}

/* What I do  */

section {
  margin-top: 170px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 52px 27px;
  gap: 20px;
  margin: 20px;
  width: 304px;
  height: 343px;
  background: #25262a;
  border-radius: 50px;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 1px solid #16b666;
  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 0;
}

.card h3 {
  font-weight: 800;
  font-size: 20px;
  color: #ffffff;
  margin: 0;
}

.card p {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin: 0;
  color: #f5f5f5;
}

.contain {
  display: flex;
  flex-wrap: wrap;
  width: 900px;
}

.about-section {
  display: flex;
}

.about-right {
  margin-top: 25px;
}

.about-right h2 {
  font-weight: 600;
  font-size: 52px;
  line-height: 78px;
  margin: 0;
  color: #ffffff;
}

.about-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #f5f5f5;
}

/* My Portfolio */
.my-portfolio {
  display: flex;
  align-items: center;
  gap: 85px;
  margin-top: 160px;
}

.portfolio-right {
  width: 580px;
}

.portfolio-right h2 {
  margin: 0;
  font-weight: 600;
  font-size: 52px;
  color: #ffffff;
}

.portfolio-text {
  font-weight: 400;
  font-size: 18px;
  color: #f5f5f5;
}

.btn-none {
  font-weight: 400;
  font-size: 20px;
  color: #fcb900;
  text-decoration: none;
  margin-left: 15px;
}

.empty-button {
  display: flex;
  align-items: center;
}

.portfolio-left {
  position: relative;
}

.gray-imageshadow {
  width: 780px;
  height: 555px;
  background: var(--gray);
  border-radius: 40px;
  transform: rotate(-8.94deg);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.portfolio-left img {
  width: 780px;
  height: 555px;
  position: relative;
  z-index: 1;
}

.mt {
  margin-top: 250px;
}

/* Acheivments */

.awards-section {
  display: flex;
  gap: 25px;
  margin-top: 280px;
}

.accomplishments {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 393.35px;
  height: 446px;
  background: #25262a;
}

.left-border {
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
}

.right-border {
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
}

.accomplishments h2 {
  font-weight: 700;
  font-size: 135px;
  color: #16b666;
  margin: 0;
}

.accomplishments p {
  font-weight: 400;
  font-size: 35px;
  margin: 0;
  color: #ffffff;
}

.accomplishments div {
  margin-bottom: 30px;
}
.testimonial-left {
  position: relative;
  display: inline-block;
}

/* Testimonial */

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
  margin-top: 210px;
}

.gray-backgroundshadow {
  width: 336.6px;
  height: 390.096px;
  background: #4c4d52;
  border-radius: 35.6816px;
  transform: rotate(-12.44deg);
  position: absolute;
  z-index: -1;
}

.testimonial img {
  position: relative;
  width: 336.6px;
  height: 390.096px;
}

.testimonial-right h2 {
  font-weight: 500;
  font-size: 100px;
  margin: 0;
  color: #16b666;
  height: 95px;
}

.testimonial-text {
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 15px;
}

.testimonial-right h4 {
  font-weight: 600;
  font-size: 35px;
  color: #16b666;
  margin: 0;
}

.ceo {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 38px;
  color: #ffffff;
  margin: 0;
}

.circle {
  display: flex;
  gap: 8px;
  margin-top: 15px;
}

.unactive-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--gray);
}

.active-circle {
  box-sizing: border-box;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 5px solid var(--yellow-orange);
}

/* Contact me */

.contact-me {
  width: 1350px;
  height: 410px;
  background: var(--black);
  border-radius: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 230px;
}

.contact {
  text-align: center;
}

.green-line {
  width: 80px;
  height: 0px;
  border: 3px solid var(--green);
  margin: 0 auto;
  margin-bottom: 25px;
}

.contact h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 10px;
}

.contact p {
  font-weight: 300;
  font-size: 18px;
  color: #ffffff;
  width: 750px;
  margin-bottom: 30px;
}

/* Footer */

footer {
  display: flex;
  padding: 70px 23px;
  gap: 100px;
  justify-content: center;
  align-items: center;
  background: var(--black);
}

.box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px 24px;
  gap: 8.75px;
  width: 80px;
  height: 80px;
  background: var(--gray);
  border-radius: 17.5px;
}

footer p {
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
}

.social-media {
  display: flex;
  gap: 15px;
}

.box img {
  width: 30px;
  height: 30px;
  margin: 0 auto;
}

/* Tablet Design */

/* For tablet screens */
@media screen and (max-width: 1024px) {
  header {
    background-color: var(--black);
    height: 1302px;
    width: 100%;
  }

  .logo {
    font-size: 40px;
  }

  .internet-btn {
    display: flex;
  }
  nav ul {
    display: none;
  }
  .right {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  /* hero section */

  .hero-section {
    flex-direction: column;
    height: auto;
    margin-top: 40px;
  }

  .left-side,
  .right-side {
    display: block;
    width: 100%;
    text-align: center;
  }

  .left-side h1 {
    font-size: 68px;
    line-height: 85px;
  }

  .left-side .btn {
    width: 100%;
  }

  .right-side {
    position: relative; /* Change to relative positioning */
    margin-top: 90px;
  }

  .elipse {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-image: url("images//Ellipse\ 1.svg");
    background-repeat: no-repeat;
    background-position: center 150px;
    background-size: contain;
    width: 700px;
    height: 700px;
  }

  .elipse img {
    width: 600px;
    height: 700px;
    margin-bottom: 100px;
  }

  .skills-circles {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
  }

  .skill-circle:nth-child(1) {
    top: calc(50% - 190px); /* Adjust as needed */
    left: -240px;
    transform: translateX(-50%);
  }

  .skill-circle:nth-child(2) {
    bottom: -120px;
    left: -330px;
    transform: translate(-50%, -50%);
  }

  .skill-circle:nth-child(3) {
    top: calc(50% - 180px);
    left: calc(50% + 250px);
    transform: translateX(-50%);
  }

  .skill-circle:nth-child(4) {
    bottom: -120px;
    left: calc(50% + 330px);
    transform: translate(-50%, -50%);
  }

  /* next part */

  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-right {
    width: 100%;
    margin-top: 10px;
    order: -1;
  }

  .about-left {
    width: 100%;
  }

  .contain {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    margin: 0 auto;
    margin-top: 60px;
  }

  /* next part 2 */
  .my-portfolio {
    margin: 0 auto;
  }

  .portfolio-left,
  .portfolio-right {
    width: 100%;
  }

  .portfolio-left {
    order: -1;
    margin-bottom: 30px;
    margin-top: 210px;
  }

  .portfolio-left img {
    width: 780px;
    height: 555px;
    position: relative;
    z-index: 1;
  }

  .my-portfolio {
    flex-direction: column;
    gap: 50px;
  }

  .portfolio-right {
    text-align: center;
    width: 600px;
  }

  .portfolio-right h2 {
    font-size: 50px;
  }

  .portfolio-text {
    font-size: 18px;
  }
  .empty-button {
    margin-top: 40px;
  }

  /* Accoumplishment */
  .awards-section {
    flex-direction: column;
    margin-top: 100px;
  }

  .accomplishments {
    width: auto;
    height: auto;
    margin-bottom: 30px;
    border-radius: 60px;
  }

  .left-border,
  .right-border {
    border-radius: 60px;
  }

  /* Contact Me */
  .contact-me {
    width: 90%;
    height: auto;
    padding: 60px;
    border-radius: 30px;
    margin-top: 150px;
  }

  .green-line {
    margin-bottom: 20px;
  }

  .contact h1 {
    font-size: 40px;
    margin-bottom: 5px;
  }

  .contact p {
    font-size: 16px;
    width: auto;
    margin-bottom: 20px;
  }

  footer {
    padding: 50px 15px;
    gap: 50px;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
  }
}

/* For mobile screens */
@media screen and (max-width: 600px) {
  .awards-section {
    margin-top: 150px;
  }

  .accomplishments {
    width: auto;
    height: auto;
    margin-bottom: 30px;
    border-radius: 60px;
  }

  .left-border,
  .right-border {
    border-radius: 60px;
  }
}

/* mobile */

@media screen and (max-width: 600px) {
  header {
    background-color: var(--black);
    height: 1145px;
    width: 100%;
  }

  .logo {
    font-size: 40px;
  }
  nav ul {
    display: none;
  }
  .right {
    display: none;
  }

  .internet-btn {
    display: none;
  }

  .menu-icon {
    display: block;
  }
  .menu-icon svg {
    width: 45px;
    height: 45px;
  }
  .right {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  nav .btn {
    display: none;
  }

  .hero-section {
    margin-top: 70px;
  }

  .hero-section .btn {
    width: 100%;
  }

  .left-side h1 {
    font-size: 65px;
  }
  .hero-text {
    font-size: 16px;
  }

  .right-side {
    position: relative;
    margin-top: 90px;
  }

  .elipse {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-image: url("images//Ellipse\ 1.svg");
    background-repeat: no-repeat;
    background-position: center 150px;
    background-size: contain;
    width: 500px;
    height: 500px;
  }

  .elipse img {
    width: 400px;
    height: 500px;
    margin-bottom: 100px;
  }

  .skill-circle {
    width: 80px;
    height: 80px;
  }

  .skill-circle img {
    width: 40%;
    height: 50%;
  }

  .skills-circles {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
  }

  .skill-circle:nth-child(1) {
    top: calc(50% - 75px);
    left: -190px;
    transform: translateX(-50%);
  }

  .skill-circle:nth-child(2) {
    bottom: -170px;
    left: -220px;
    transform: translate(-50%, -50%);
  }

  .skill-circle:nth-child(3) {
    top: calc(50% - 85px);
    left: calc(50% + 190px);
    transform: translateX(-50%);
  }

  .skill-circle:nth-child(4) {
    bottom: -170px;
    left: calc(50% + 210px);
    transform: translate(-50%, -50%);
  }
  .about-right {
    width: 100%;
    margin: 10px;
  }
  .about-right h2 {
    font-size: 48px;
    line-height: 68px;
    margin-bottom: 30px;
  }

  .about-text {
    font-size: 15px;
    width: 400px;
    margin-left: 150px;
    margin-bottom: 30px;
  }

  .contain {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin: 0 auto;
    margin-top: 60px;
  }
  .card {
    width: 100%;
  }

  /* Portfolio */

  .my-portfolio {
    margin-top: 160px;
  }
  .portfolio-left,
  .portfolio-right {
    width: 100%;
  }

  .portfolio-left {
    order: -1;
    margin-bottom: 30px;
    margin: 0 auto;
    margin-left: 27px;
  }

  .gray-imageshadow {
    width: 480px;
    height: 315px;
    background: var(--gray);
    border-radius: 40px;
    transform: rotate(-8.94deg);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .portfolio-left img {
    width: 480px;
    height: 315px;
    position: relative;
    z-index: 1;
  }

  .my-portfolio {
    flex-direction: column;
    gap: 30px;
  }

  .portfolio-right {
    text-align: center;
    width: 470px;
    margin-top: 35px;
  }

  .portfolio-right h2 {
    font-size: 36px;
  }

  .portfolio-text {
    font-size: 16px;
  }

  .empty-button svg {
    width: 30px;
    width: 30px;
  }
  .btn-none {
    font-size: 18px;
    font-size: 18px;
  }

  /* Testimonail */

  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonial-left {
    margin-bottom: 30px;
  }

  .testimonial-right {
    width: 500px !important;
    margin-left: 20px !important;
    text-align: center;
  }
  .testimonial-text {
    font-size: 18px;
  }

  .circle {
    display: flex;
    justify-content: center;
  }
}

/* For desktop screens */
@media screen and (min-width: 1025px) {
  .menu-icon {
    display: none;
  }
  nav ul {
    display: flex;
  }
  .right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
